<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awasqa Kayku</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #666;
            margin-top: 30px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #0056b3;
        }

        @media screen and (max-width: 600px) {
            .container {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Get Awasqa Kayku!</h1>
        <div>
            <h2>For iOS</h2>
            <a href="https://apps.apple.com/se/app/awasqa-kayku/id6499102972?l=en-GB" class="button" target="_blank" rel="noopener noreferrer">Download from App Store</a>
        </div>
        <div>
            <h2>For Android</h2>
            <a href="https://drive.google.com/file/d/1xc7TsLh1wPky8Lu6ro_OPlPtCepSOI5u/view?usp=sharing" class="button" target="_blank" rel="noopener noreferrer">Download APK</a>
        </div>
    </div>
</body>
</html>
