<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download to be able to read Khipu knot values</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #666;
            margin-top: 30px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #0056b3;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%; /* Ensure images don't exceed their container's width */
            height: auto; /* Maintain aspect ratio */
        }

        @media screen and (max-width: 600px) {
            .container {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1>Installing Khipu Knot Value Reader on Android - LINK COMING SOON</h1>
        </div>
        <div>
             <a href="https://gitea.jjnet.se/SpecterQuanta/tensorflow-app-server/raw/branch/main/knotworks.apk" class="button" target="_blank" rel="noopener noreferrer">Download APK</a>
        </div>
        <div style="padding-top: 5vh;">
            <a href="https://www.geekinstructor.com/install-apps-from-unknown-sources-android/#How_to_disable_unknown_sources_permission_on_Android"><b>How to revert changes made</b></a>
        </div>
        <div>
            <!-- First Picture -->
            <p>
                <br>
                <br>
This manual serves to explain the user how to install the app. Note that the app only works in Android and if there are more phones connected!                
When you press the download link above or at the bottom of this page, you'll likely recieve the following message:
            </p>
            <img src="instruct1.jpg" alt="File might be harmful">
            <p>
                Press "Download anyway" to download our APK file which is a "Android package file" that contains our app  (in certain browsers you can get the message "Warning: Potential Security Risk Ahead" so then click "Advanced" and then "Accept risk and continue" / there is no risk though!).
                <br>
                <br>
            </p>
        </div>
        <div>
            <!-- Second Picture -->
            <img src="instruct2.jpg" alt="File downloaded">
            <p>
                When the file is done downloading, press "Open".
                <br>
                <br>
            </p>
        </div>
        <div>
            <!-- Third Picture -->
            <img src="instruct3.jpg" alt="For your security, your phone is not allowed to install unknown apps from this source">
            <p>
                If the phone tells you that your phone is not allowed to install unknown apps from this source press "SETTINGS".
            </p>
            <br>
            <br>
        </div>
        <div>
            <!-- Fourth Picture -->
            <img src="instruct4.jpg" alt="Install unknown apps">
            <p>
                You will now be able to allow installing from that source, turn this on by pressing on the switch.
            </p>
            <br>
            <br>
        </div>
        <div>
            <!-- Fifth Picture -->
            <img src="instruct5.jpg" alt="Go back">
            <p>
                Press the arrow to go backwards.
                <br>
                <br>
                Do not worry! We are safe and backed up by The Newbridge Project <a href="https://thenewbridgeproject.com/"><b> for the Everyday Algorithms Exhibition</b></a>!
                <br>
                <br>
                <a href="https://www.geekinstructor.com/install-apps-from-unknown-sources-android/#How_to_disable_unknown_sources_permission_on_Android"><b>How to revert changes made</b></a>
            </p>
            <br>
            <br>
        </div>
        <div>
            <!-- Sixth Picture -->
            <img src="instruct6.jpg" alt="Awasqa Kayku: Do you want to install?">
            <img src="instruct7.jpg" alt="Awasqa Kayku: Do you want to install?">
            <p>
                Press install, and when it's done press open
            </p>
            <br>
            <br>
        </div>
        <div>
        <div>
           <! –  <h2>For Android</h2>
            <a href="https://gitea.jjnet.se/SpecterQuanta/tensorflow-app-server/raw/branch/main/knotworks.apk" class="button" target="_blank" rel="noopener noreferrer">Download APK</a> <! – –>
        </div>
    </div>
</body>
</html>
